{
  "private": true,
  "dependencies": {
    "@bytecodealliance/componentize-js": "^0.19.3",
    "@bytecodealliance/jco": "^1.15.3",
    "@types/node": "^24.10.1",
    "prettier": "3.7.4"
  },
  "scripts": {
    "build": "node --run build:sandbox && cargo build",
    "build:release": "node --run build:sandbox && cargo build --release",
    "build:sandbox": "node --experimental-strip-types sandbox/build.mts --release",
    "release": "node release.mjs",
    "test": "node --experimental-strip-types tests/test.ts"
  },
  "prettier": {
    "printWidth": 88,
    "semi": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
